<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        header {
            display: flex;
            justify-content: space-between; /* 헤더 내용을 양 끝으로 정렬 */
            align-items: center; /* 세로 방향에서 중앙 정렬 */
            background-color: blueviolet;
            padding: 10px; /* 여백 추가 */
        }

        header h1 {
            color: #fff;
            margin: 0; /* 기본 마진 제거 */
        }

        nav a {
            display: inline;
            color: #fff;
            margin-left: 20px; /* 링크 사이 간격 조정 */
        }
    </style>
</head>
<body>
    <header>
        <h1>장학금</h1>
        <nav class="navbar">
            <span>
                <a href="school.html" target="bframe">학교정보</a>
                <a href="vsmoney.html" target="bframe">장학금 비교</a>
                <a href="scatter.html" target="bframe">관계 시각화</a>
                <a href="main.html" target="bframe">데이터 출처</a>
            </span>
        </nav>
    </header>
</body>
